/* body setup */
body{
  /* size */
  width: 100vw;
  height: 100vh;
  margin: 0px;
  /* grid setup */
  display: grid;
  grid-template-columns: minmax(360px, 430px) 1fr 1fr minmax(0px,10%);
  grid-template-rows: minmax(40px, 100px) minmax(50px, 100px) 1fr;
  grid-gap: 1em;
  /* positioning */
  z-index: 0;
  /* style */
  background-color: skyblue;
}

/* main container setup */
.MainContainer{

    /* size */
    margin: 0px;
    /* grid size */
    grid-column: 1/5;
    grid-row: 1/5;
    /* grid setup */
    display: grid;
    grid-template-columns: minmax(360px, 430px) 1fr 1fr minmax(0px,10%);
    grid-template-rows: minmax(40px, 100px) minmax(50px, 100px) 1fr;
    grid-gap: 1em;
    /* positioning */
    z-index: 0;
    /* style */
    background-color: skyblue;


}

/*-------------------------------------------------------*/
/* tags */

h1{

  	pointer-events: none;

}

/*-------------------------------------------------------*/
/* id elements */
/*  for the sake of the sanity of the next person working on this, please do not mix "body grid elements" and "main container grid elements" */

/* body grid elements */

/* member form elements */
#MemberFormConainer{

    /* positioning */
    z-index: 3;
    /* grid positioning */
    grid-column: 3/4;
    grid-row: 2/5;
    /* style */
    display: none;
    text-align: center;
    background-color: white;
    border:2px solid black;

}

/* main container grid elements */

/* header elements */
#Header{

    /* grid positioning */
    grid-column: 1/5;
    grid-row: 1/2;
    /* grid setup */
    display: grid;
    grid-template-columns: minmax(350px, 420px) minmax(0, auto);
    grid-template-rows: minmax(30px, 90px);
    /* style */
    border-style: solid;
    background-color: dodgerblue;

}

#ProjectName{

    /* grid positioning */
    grid-column: 1/2;
    grid-row: 1/2;
    /* size */
    margin: 5px;
    /* style */
    border-style: dotted;

}

/* NavigationBar elements */
#NavigationBar{

    /* grid positioning */
    grid-column: 1/2;
    grid-row: 2/5;
    /* grid setup */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* style */
    border-style: solid;
    background-color: grey;

}

/* member elements */
/* this is sepparate from the "member form elements" */
#MemberContainer{

    /* positioning */
    z-index: 1;
    /* grid positioning */
    grid-column: 2/3;
    grid-row: 2/3;
    /* style */
    border-style: solid;
    background-color: cornflowerblue;

}

#newMemberDiv{

    height: 220px;
    width: 470px;
    position: absolute;
    float: left;
    overflow: auto;

}

#addNewMemberButton{

    /* positioning */
    float: right;

    /* size */
    width: 80px;
    height: 80px;
    /* style */
    border-radius: 50%;

}
